html,
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    height: 100%;
    width: 100%;
    background: #efefef;
}

.clearfix {
    zoom: 1;
    clear: both;
}

.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    overflow: hidden;
    line-height: 0;
    font-size: 0;
}